spring.application.name=Desafio
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_desafio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mostrar queries no console
spring.jpa.show-sql=true
# Atualiza/cria tabelas automaticamente (use com cautela em produção)
spring.jpa.hibernate.ddl-auto=update

# Kafka Broker (use seu endereço)
spring.kafka.bootstrap-servers=localhost:9092
topico.credito=creditos-events

# Configurações padrão (ajuste conforme necessidade)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Group
spring.kafka.consumer.group-id=credito-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
