spring.application.name=Desafio

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_desafio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mostrar queries no console
spring.jpa.show-sql=true
# Atualiza/cria tabelas automaticamente (use com cautela em produção)
spring.jpa.hibernate.ddl-auto=update

spring.kafka.admin.auto-create-topics: true
